# SportsStats

./: GreenwolfStack.sln  LICENSE  README.md  scripts.cmd
Greenwolf.SportsStats/: .gitignore  Greenwolf.SportsStats.abpmdl  Greenwolf.SportsStats.abpsln  Greenwolf.SportsStats.sln  README.md
Greenwolf.SportsStats/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Greenwolf.SportsStats/angular/e2e/src/: app.e2e-spec.ts
Greenwolf.SportsStats/angular/src/: index.html
Greenwolf.SportsStats/angular/src/environments/: environment.prod.ts  environment.ts
Greenwolf.SportsStats/etc/abp-studio/run-profiles/: Default.abprun.json
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Application/: Greenwolf.SportsStats.Application.abppkg.analyze.json  Greenwolf.SportsStats.Application.csproj  SportsStatsAppService.cs  SportsStatsApplicationAutoMapperProfile.cs  SportsStatsApplicationModule.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Application.Contracts/: Greenwolf.SportsStats.Application.Contracts.abppkg.analyze.json  Greenwolf.SportsStats.Application.Contracts.csproj  SportsStatsApplicationContractsModule.cs  SportsStatsDtoExtensions.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Application.Contracts/Permissions/: SportsStatsPermissionDefinitionProvider.cs  SportsStatsPermissions.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Application/Properties/: AssemblyInfo.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Greenwolf.SportsStats.DbMigrator.csproj  Program.cs  SportsStatsDbMigratorModule.cs  appsettings.json
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain/: Greenwolf.SportsStats.Domain.abppkg.analyze.json  Greenwolf.SportsStats.Domain.csproj  SportsStatsConsts.cs  SportsStatsDomainModule.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain.Shared/: Greenwolf.SportsStats.Domain.Shared.abppkg.analyze.json  Greenwolf.SportsStats.Domain.Shared.csproj  SportsStatsDomainErrorCodes.cs  SportsStatsDomainSharedModule.cs  SportsStatsGlobalFeatureConfigurator.cs  SportsStatsModuleExtensionConfigurator.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain.Shared/Localization/: SportsStatsResource.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain/Data/: ISportsStatsDbSchemaMigrator.cs  NullSportsStatsDbSchemaMigrator.cs  SportsStatsDbMigrationService.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain/Properties/: AssemblyInfo.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.Domain/Settings/: SportsStatsSettingDefinitionProvider.cs  SportsStatsSettings.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi/: Greenwolf.SportsStats.HttpApi.abppkg.analyze.json  Greenwolf.SportsStats.HttpApi.csproj  SportsStatsHttpApiModule.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi.Client/: Greenwolf.SportsStats.HttpApi.Client.abppkg.analyze.json  Greenwolf.SportsStats.HttpApi.Client.csproj  SportsStatsHttpApiClientModule.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi.Host/: Dockerfile  Dockerfile.local  Greenwolf.SportsStats.HttpApi.Host.csproj  Program.cs  SportsStatsBrandingProvider.cs  SportsStatsHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  SportsStatsDatabaseCheck.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi.Host/Properties/: launchSettings.json
Greenwolf.SportsStats/src/Greenwolf.SportsStats.HttpApi/Controllers/: SportsStatsController.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.MongoDB/: Greenwolf.SportsStats.MongoDB.abppkg.analyze.json  Greenwolf.SportsStats.MongoDB.csproj
Greenwolf.SportsStats/src/Greenwolf.SportsStats.MongoDB/MongoDb/: MongoDbSportsStatsDbSchemaMigrator.cs  SportsStatsMongoDbContext.cs  SportsStatsMongoDbModule.cs
Greenwolf.SportsStats/src/Greenwolf.SportsStats.MongoDB/Properties/: AssemblyInfo.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.Application.Tests/: Greenwolf.SportsStats.Application.Tests.csproj  SportsStatsApplicationTestBase.cs  SportsStatsApplicationTestModule.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.Application.Tests/Samples/: SampleAppServiceTests.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.Domain.Tests/: Greenwolf.SportsStats.Domain.Tests.csproj  SportsStatsDomainTestBase.cs  SportsStatsDomainTestModule.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.Domain.Tests/Samples/: SampleDomainTests.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Greenwolf.SportsStats.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SportsStatsConsoleApiClientModule.cs  appsettings.json
Greenwolf.SportsStats/test/Greenwolf.SportsStats.MongoDB.Tests/: Greenwolf.SportsStats.MongoDB.Tests.csproj
Greenwolf.SportsStats/test/Greenwolf.SportsStats.MongoDB.Tests/MongoDb/: SportsStatsMongoCollection.cs  SportsStatsMongoDbCollectionFixtureBase.cs  SportsStatsMongoDbFixture.cs  SportsStatsMongoDbTestBase.cs  SportsStatsMongoDbTestModule.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
Greenwolf.SportsStats/test/Greenwolf.SportsStats.TestBase/: Greenwolf.SportsStats.TestBase.csproj  SportsStatsTestBase.cs  SportsStatsTestBaseModule.cs  SportsStatsTestConsts.cs  SportsStatsTestDataBuilder.cs
(+19 files in other folders)
