<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Greenwolf.SportsStats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenwolf.SportsStats.Domain\Greenwolf.SportsStats.Domain.csproj" />
    <ProjectReference Include="..\Greenwolf.SportsStats.Application.Contracts\Greenwolf.SportsStats.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.2" />
  </ItemGroup>

</Project>
