<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Greenwolf.SportsStats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenwolf.SportsStats.Domain\Greenwolf.SportsStats.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.1.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.1.2" />
  </ItemGroup>

</Project>
